# spring-boot-netty-websocket-huobi

./: README.md  pom.xml
src/main/java/com/jincou/exchange/client/: Application.java
src/main/java/com/jincou/exchange/client/common/: AbstractWebSocketClient.java
src/main/java/com/jincou/exchange/client/enums/: ExchangeMarketEnum.java
src/main/java/com/jincou/exchange/client/huobi/: HuoBiProWebSocketClient.java  HuoBiProWebSocketClientHandler.java  Topic.java
src/main/java/com/jincou/exchange/client/huobi/service/: HuoBiProWebSocketService.java  HuobiProMainService.java
src/main/java/com/jincou/exchange/client/huobi/service/impl/: HuoBiProWebSocketServiceImpl.java  HuobiProMainServiceImpl.java
src/main/java/com/jincou/exchange/client/scheduler/: HuobiTrigger.java
src/main/java/com/jincou/exchange/client/utils/: GZipUtils.java  MonitorTask.java
src/main/java/com/oujiong/exchange/client/: Application.java
src/main/java/com/oujiong/exchange/client/common/: AbstractWebSocketClient.java
src/main/java/com/oujiong/exchange/client/enums/: ExchangeMarketEnum.java
src/main/java/com/oujiong/exchange/client/huobi/: HuoBiProWebSocketClient.java  HuoBiProWebSocketClientHandler.java  Topic.java
src/main/java/com/oujiong/exchange/client/huobi/service/: HuoBiProWebSocketService.java  HuobiProMainService.java
src/main/java/com/oujiong/exchange/client/huobi/service/impl/: HuoBiProWebSocketServiceImpl.java  HuobiProMainServiceImpl.java
src/main/java/com/oujiong/exchange/client/scheduler/: HuobiTrigger.java
src/main/java/com/oujiong/exchange/client/utils/: GZipUtils.java  MonitorTask.java
